# android-gradle

./: README.md  artifactory_upload.gradle  dependencies.gradle
